Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 530f0145fdfa86a130ff04608eed0929
SHA1: 9e732ce82f0094134be144066a283d3b1c84e2b8
SHA256: 73cedfc9b4f94fafa5d67881f8bc259a5e2a55c94f2c4b168e4f48db865365cd
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11956
MD5sum: 095bebf053bfdf891e04b4989b6813f7
SHA1: 5a1c90ecda528795f34e60370d08f9e2fb953a0a
SHA256: 542765219fb8bce257556d8ee7a765af8e8adad8663da891b170de3f1121fd7c
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

Package: com.NsBm0d.Liquefied
Version: 2.1-13k
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)
Conflicts: net.limneos.aquaboard, com.fuyuchi.unlockize
Filename: ./debs//com.nsbm0d.liquefied_2.1-13k_iphoneos-arm.deb
Size: 91460
MD5sum: dbdac30de2e5f2a2c17e289bce722ffa
SHA1: 64b43c70e3d50b7d7969e4163faf104283330407
SHA256: 971891b0d72ed6aad487e461699b2c4f1af7df51d2e9946425e7a8bf13bd7e90
Section: NMods
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Description: Amazing Water Effects On SpringBoard
Author:  NsBm0d 
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Name: Liquefied

Package: com.NsBm0d.NsB
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsb_1.0.1_iphoneos-arm.deb
Size: 633896
MD5sum: 7bdf3c72e0972e4987df2f7e2a341f3a
SHA1: 149ea21cf949e06eb31cc6a126cae2548900d31d
SHA256: 47429bb7e73504ff6ab188875c3e98805f69381a40ce91ebc2cfe00939cb10eb
Section: NThemes
Description: Crystal Apple
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsB

Package: com.NsBm0d.NsDark
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsdark_1.0.2_iphoneos-arm.deb
Size: 2616956
MD5sum: ba4542ded97f6e73f9bc3b5176ca13d4
SHA1: 20d5d8c679beeddffe85a91eb84725ccfc780cb7
SHA256: 1329c52638bbea488c844fdaaf82477b9c56ce5192879b6b616c5d6136ca9ab1
Section: NThemes
Description: Dark Theme iOS8&9 for Anemone
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsDark

Package: com.NsBm0d.NsLight
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nslight_1.0.2_iphoneos-arm.deb
Size: 1142440
MD5sum: 8fb3e8e21ed713ffe78bd56625caccdb
SHA1: 8c1d123d420401b0171838daf25155c597cde1b1
SHA256: 80715f6affac08a7cd0bd1b6b1c00c461d493d0de9b67523f88379709dfd38bd
Section: NThemes
Description: Light Theme iOS8&9 for Anemone
Author:  NsBm0d Depends: Anemone
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsLight

