Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: ca656cb5afdff7c444ac746940761519
SHA1: be8d6d284bb34a2891b26c88a7929d864b9f4bec
SHA256: 603475e7c817b4782143a41d6aed771ccb090e48a8e2d76334406b0b86aac772
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11964
MD5sum: fc4c731ec0605e618861d052ef923d76
SHA1: 0d213c315a5a12db707d687a1f55a39071ceea26
SHA256: 7b7de326bc54f330835b1156b11a7db86211dac5df732a900ff26acca60be488
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

