Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 0c13fdbc07d685817e76b6b3befd0704
SHA1: 5bdd998c0ba090e8112151e5d0723f6899f69e22
SHA256: 2aa154eecb4d2e01e7447e2c5b91b2bb321b9395017ed998230ee4c12bd6db64
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.2_iphoneos-arm.deb
Size: 11978
MD5sum: 9eb00ae286e2b6b1ede5ccfa306b55bc
SHA1: 61221b424f905c18ad53d8224427b1e0d9c0d747
SHA256: b730db2d4786001631c5cc2c5f7c2e32b394b1a1b6c34a8e21d3c77fdd7a7691
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io/depiction.php?package=AiconPkg
Name: AiconPkg

Package: com.NsBm0d.Liquefied
Version: 2.1-13k
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)
Conflicts: net.limneos.aquaboard, com.fuyuchi.unlockize
Filename: ./debs//com.nsbm0d.liquefied_2.1-13k_iphoneos-arm.deb
Size: 91460
MD5sum: df05bbc7ea287b350f0ec9e6033b8bbe
SHA1: 369d88ff16159da09290708c0a2503c65cf99832
SHA256: 375465e9a1f119ad3cd619dbf8a9c2cb7640191807b90e03346acfa9ee25a12f
Section: NMods
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Description: Amazing Water Effects On SpringBoard
Author:  NsBm0d 
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Name: Liquefied

Package: com.NsBm0d.NsB
Version: 1.0.1a
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsb_1.0.1a_iphoneos-arm.deb
Size: 633912
MD5sum: 127640b203a67860b4286a5dff1d738e
SHA1: 842e378b45eddb1f8874696250e420c8372694a4
SHA256: dc3e28b32944141a0e0cfad1d16f77312dc70395c40a57d46c6b3b0909bf715d
Section: NThemes
Description: Crystal Apple
Author:  NsBm0d 
Depiction: https://NsBm0d.github.io/depictions/?p=com.NsBm0d.NsB
Name: NsB

Package: com.NsBm0d.NsDark
Version: 1.0.2a
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsdark_1.0.2a_iphoneos-arm.deb
Size: 2616962
MD5sum: 6ad616a88c1c16d55d2ed84e62e63d7f
SHA1: eeae9343b953d5cc5796d9bd48f1e985bb302ae8
SHA256: fa3e50115ad3732d7b1aa1d4cba2c6856fce41048fa9cc5127bbabeab7a7d5a9
Section: NThemes
Description: Dark Theme iOS8&9 for Anemone
Author:  NsBm0d 
Depiction: https://NsBm0d.github.io/depictions/?p=com.NsBm0d.NsDark
Name: NsDark

Package: com.NsBm0d.NsLight
Version: 1.0.4a
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nslight_1.0.4a_iphoneos-arm.deb
Size: 1142438
MD5sum: 7f79ff7c67f558c5f6ce236fe0e6f41f
SHA1: 07d1a8e5aec34fced8ff58e500df34da0d969f3a
SHA256: bffbf2e3ce637b00617f1bd8aba6620d4c7bccaf7397c677c926b63bd52daffb
Section: NThemes
Description: Light Theme iOS8&9 for Anemone
Author:  NsBm0d 
Depiction: https://NsBm0d.github.io/depictions/?p=com.NsBm0d.NsLight
Name: NsLight

