Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 52d2661bbc929cd3826b47dddcff0636
SHA1: 371cbca061c510a1f1eb132bac6ec0a9af619434
SHA256: 7b611c1e6ee18cbe7458944694877a0a81c862f8e29ae06dd8f62dec1c3a82a6
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11964
MD5sum: 80acb024cb1d5dd2403003bd01af3135
SHA1: 703a9ac42419e00d1ce4ece5a1b86ff91616af5b
SHA256: 9522fbc56cea8ec09f7990f4de4e79238733d9b32dc100adaf16e249f4efad52
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

