Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: b0d0185310bfaf639eb1a8c4252040ea
SHA1: 8d5131433d20d8d038cbfbb7658249e1e235a413
SHA256: fe7e54ac6b5d72f6a19f2edd424fef5ebcbb00e7f5ac4bf82a4fbff7eac4a626
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11964
MD5sum: 61f8fa102fac642603d17da18d916ea8
SHA1: fcb9da3a49751dfc7ef56dff1caf681320c00a27
SHA256: 1f9b01cffdd2b31e9341278018ba3b548fb1d546d62a9aed238c2d4e81e84f94
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

