Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: f39fa1133e576a6eed3a774bad110b6f
SHA1: 543a98da4b984509a4ed2fe4427055c7e8c9fec5
SHA256: 8eca04cd53a107106f20e337a35e8d6dcf0d9e3ff91ddf0edf7f3b422025b150
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11956
MD5sum: 82736ad8d33f53133e5d9112e63b76d4
SHA1: e49230bda061b7c6453af83a52659807f3c036d1
SHA256: 8360cbe27065a3d1393ce47b4b5b7632c360e4e4be448add4f69d44e26bcd716
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

Package: com.NsBm0d.Liquefied
Version: 2.1-13k
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)
Conflicts: net.limneos.aquaboard, com.fuyuchi.unlockize
Filename: ./debs//com.nsbm0d.liquefied_2.1-13k_iphoneos-arm.deb
Size: 91460
MD5sum: 852a95e146f263806a7142eb48b52ef0
SHA1: 82f2871028625be414a9aca75ce44a73b864ad87
SHA256: 10be4756122538dd01928b31eb32d4e00ac8ed8641d8170522c44d181631cc69
Section: NMods
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Description: Amazing Water Effects On SpringBoard
Author:  NsBm0d 
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Name: Liquefied

Package: com.NsBm0d.NsB
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsb_1.0.1_iphoneos-arm.deb
Size: 633896
MD5sum: f5d578c5cc04d8edd1b5b940aa3e228c
SHA1: e3c16386244428886239049c43ddbc3cbde149b7
SHA256: e94f780cdd844b63e66f83a9b6ad5aa0723938085ed84ecde27c6b708f281ccc
Section: NThemes
Description: Crystal Apple
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsB

Package: com.NsBm0d.NsDark
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Depends: Anemone
Filename: ./debs//com.nsbm0d.nsdark_1.0.1_iphoneos-arm.deb
Size: 2616958
MD5sum: e17b48bd271734874b31675b7dac0857
SHA1: 751d2db4af42961e2d615b1cbed477de752d5e10
SHA256: c060d47448871298b4c752777d3d9456338bdaae6f029860d3cf5f1b0b6465ad
Section: NThemes
Description: Dark Theme iOS8&9
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsDark

Package: com.NsBm0d.NsLight
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Depends: Anemone
Filename: ./debs//com.nsbm0d.nslight_1.0.1_iphoneos-arm.deb
Size: 1142434
MD5sum: 35ee519bb7a62d6b5151a85fccc024de
SHA1: a1f46f74e0fd45ac3a8855360cebd1623ff60a19
SHA256: a7f5730fec56aace68a3c601358aca806c444447b4b092fd4a083a6a7fbedca6
Section: NThemes
Description: Light Theme iOS8&9
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsLight

