Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 024f325744aeb3edfd09a5d6e72aee0c
SHA1: ef6340ca2687ee784ff15fdf469e9b595861ea98
SHA256: c4eb21c8dbf3f0ae361d3c192f45e62124b64e4d1f08458dec1674ace2126582
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11956
MD5sum: 5c263f26a776598f15307e1bdad6a272
SHA1: c438f4d3e45dc334898bf07d43cc4ea2ee710341
SHA256: 70755f8f03859b18316d008756b554c2b3a963d78f090238524491fb54c09f14
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

Package: com.NsBm0d.Liquefied
Version: 2.1-13k
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)
Conflicts: net.limneos.aquaboard, com.fuyuchi.unlockize
Filename: ./debs//com.nsbm0d.liquefied_2.1-13k_iphoneos-arm.deb
Size: 91460
MD5sum: 3ce3fabd382471db23be994397bf0e67
SHA1: 30087bbb052640e87d884380f759d54a456b7f81
SHA256: bd629c13d5cb70bc8553453702581f5b62c61fa0ec9e98f0c852131f59d138c4
Section: NMods
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Description: Amazing Water Effects On SpringBoard
Author:  NsBm0d 
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Name: Liquefied

Package: com.NsBm0d.NsB
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsb_1.0.1_iphoneos-arm.deb
Size: 633896
MD5sum: 11c95d6889a2b0c48f3057596a30f482
SHA1: f26da454ff523741482eca7397918d140b7e79be
SHA256: 896e4eb6b8d442ecd17711e64c3e795e8f312fb9b45ccb34c5ed5bb122f58873
Section: NThemes
Description: Crystal Apple
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsB

Package: com.NsBm0d.NsDark
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsdark_1.0.0_iphoneos-arm.deb
Size: 2616946
MD5sum: 26972dabb8b959eb033cf7437a691818
SHA1: cdaf6c9b0014285a2c07411a9b1db31b2e7383ce
SHA256: 639cbff11855ba13912e3f073f096767990279ad2f10ab9f4658429b30b5b876
Section: NThemes
Description: Dark Theme iOS8&9
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsDark

Package: com.NsBm0d.NsLight
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nslight_1.0.0_iphoneos-arm.deb
Size: 1142192
MD5sum: 37b9641d160a376cc94b857d60a266a8
SHA1: 05f9dca8e03c5480a26467c7454c48beb2db65a6
SHA256: 6f1ea00806119bf620e0f7ad70f3a50e75234f8bcb073af78129724ec080ba0e
Section: NThemes
Description: Light Theme iOS8&9
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsLight

