Package: com.NsBm0d.AList
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0.1_iphoneos-arm.deb
Size: 826
MD5sum: eb8160d23ab282bd50c80c369b199d10
SHA1: 9fba52982a779be1afb070e01c0a097390211df4
SHA256: b75e56d2c177bd4be6d60d19c83dd5f0fc9f96d482224c1c157b1fada208cd77
Section: NTweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.3
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.3_iphoneos-arm.deb
Size: 11972
MD5sum: 998ea80a008dfbb7a60a20a45c3fb4eb
SHA1: f8bef695e2d9d3828f80cd47f54d7a4523a5935b
SHA256: e65adc64b40c0b8ef31cc391e03e3d2fdd0b35313eb2c4de48c20dd5b08d1deb
Section: NTweaks
Priority: required
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io/depiction.php?package=AiconPkg
Name: AiconPkg

Package: com.NsBm0d.Liquefied
Version: 2.1-13k
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)
Conflicts: net.limneos.aquaboard, com.fuyuchi.unlockize
Filename: ./debs//com.nsbm0d.liquefied_2.1-13k_iphoneos-arm.deb
Size: 91426
MD5sum: b2dcdbe25b86b4c98fc559308f39e573
SHA1: b43534e60010bac288b571ac6c3c135b7bb5c3bb
SHA256: add7fb21035e51277fd29077bc36ae8ac904bafd7259c94a3a4faa362acc7c82
Section: NMods
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Description: Amazing Water Effects On SpringBoard
Author:  NsBm0d 
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Name: Liquefied

Package: com.NsBm0d.NsB
Version: 1.0.1a
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsb_1.0.1a_iphoneos-arm.deb
Size: 633798
MD5sum: cafc433a3af9a1936af98e6ea715097f
SHA1: 5f2123d130fa357b5ee59bb2fc4285d266714485
SHA256: f8d7f22401003c929cbc42f3ce2404f6e72e57f3d534b93a0e34de754faabed0
Section: NThemes
Description: Crystal Apple
Author:  NsBm0d 
Depiction: https://NsBm0d.github.io/depictions/?p=com.NsBm0d.NsB
Name: NsB

Package: com.NsBm0d.NsDark
Version: 1.0.2a
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsdark_1.0.2a_iphoneos-arm.deb
Size: 2616856
MD5sum: 45c51bf6468714ebd6d3e1a7fcdd6264
SHA1: 4a5145f754205574ff9b1347dda83348a4752b01
SHA256: 43c4b4c175edbe811b0614f6bdb3d0bf292eb19d26b82c0b88b0309c8d536a8f
Section: NThemes
Description: Dark Theme iOS8&9 for Anemone
Author:  NsBm0d 
Depiction: https://NsBm0d.github.io/depictions/?p=com.NsBm0d.NsDark
Name: NsDark

Package: com.NsBm0d.NsLight
Version: 1.0.4a
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nslight_1.0.4a_iphoneos-arm.deb
Size: 1142380
MD5sum: 6bcd4fce01ff6fda96111826388a2223
SHA1: ab3fadef9457809bdfe27fedb0142546c334a9ce
SHA256: be933780de5db87c1871ad9d1e87f6b9de3e2d79bf48747758d6d717c3015cee
Section: NThemes
Description: Light Theme iOS8&9 for Anemone
Author:  NsBm0d 
Depiction: https://NsBm0d.github.io/depictions/?p=com.NsBm0d.NsLight
Name: NsLight

