Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 1a28b74a9d28a44c04f093b106667216
SHA1: d7cc1eb0d0389f793675e3a3bde7f0eb35d3c087
SHA256: 274d47e1fd8e599b2120cdb083981414d1396b806e04952ca8948f4891e11018
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11964
MD5sum: 9815e7ba7c8763e7257b43d4985780b6
SHA1: 18b323c559b1cdda657030859d27ef9e89273eec
SHA256: 73e3edba26159ae626c0863e3d0a1207a38aa1559c3e9503feb485782f2e693a
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg
