Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 41ecc306454bfa26982615219bd60e8f
SHA1: 5893f0c4d3fc7217c77d37ce8b2300b8d27931e3
SHA256: 7dd033ac0e546f3fe4107f4a7772fe69c069975c96b8e55f2623f9f842b2d1b6
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0_iphoneos-arm.deb
Size: 11976
MD5sum: 08580673f094e31e05f2779043363154
SHA1: e77650ddbfe0cc859227ba9c1820287aa282bda7
SHA256: 1056e7ad15f0a5b4cad8c3e6cff542db3113894e478f8ecb1e05a000db9b3ef9
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

Package: com.NsBm0d.FullBatteryAlert
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.fullbatteryalert_1.0_iphoneos-arm.deb
Size: 749272
MD5sum: 95e062ceb0e3a7bb6385e062beaf88c5
SHA1: 2b628e624f47e384a86b0d01607c5f08fc2f065c
SHA256: 1189c17fcd91f3f64af3ee2264d5953952d4f0fdd2e91445f013c38c984971af
Section: NTweaks
Description: Gives you a sound when your device is 100% fully charged. You can change the sound file in /Library/MobileSubstrate/DynamicLibraries/BatteryFullAlertSounds.bundle "rename your new sound file as < alert > with out the< >"
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: FullBatteryAlert

