Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: c86669c10682517534278c89d70338e5
SHA1: a877a94f07af562b35c737da160691387da1e384
SHA256: c834759af8a03bc06395fbb7e092a97380e63ef60b5d8542036c8c50ae3bc4fd
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11956
MD5sum: 89f2659303d0236e2e53f5a9f178ebea
SHA1: ac2e5890db22c2a9c6beed4939c849ea7dd47d28
SHA256: 297d189a6a9755483750de7247c9d835a1566443296ca88f561e2b60ad820323
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

Package: com.NsBm0d.Liquefied
Version: 2.1-13k
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)
Conflicts: net.limneos.aquaboard, com.fuyuchi.unlockize
Filename: ./debs//com.nsbm0d.liquefied_2.1-13k_iphoneos-arm.deb
Size: 91460
MD5sum: 238bcfd0845ea3f76ddd7449c4a48b79
SHA1: 152983903f306f738ffe1fa5b0d8afd89f9dc5e9
SHA256: 56eff35e4c175508535310b42ad8c6a83ee55ad00022b10e24900f2046be47eb
Section: NMods
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Description: Amazing Water Effects On SpringBoard
Author:  NsBm0d 
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Name: Liquefied

Package: com.NsBm0d.NsB
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsb_1.0.1_iphoneos-arm.deb
Size: 633906
MD5sum: 7733c45ca36f795584431f551ba11e0e
SHA1: 4948e2adae0bf3eb9f33a23234b57e0ade7a834d
SHA256: 1b18521d03fc84ce27a8a82a204fa68e98a2ffcda638f5c17db2374fcf279b18
Section: NThemes
Description: Crystal Apple
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsB

Package: com.NsBm0d.NsDark
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsdark_1.0.2_iphoneos-arm.deb
Size: 2616956
MD5sum: 11c2c76e138fae511601477a7d897ff1
SHA1: 8d348f81e45b295413df6e0a220659dd38a7da18
SHA256: bbd856df6132eb845ad53e4bef2fc2261960211ba371abd2e7b3ef7450a80791
Section: NThemes
Description: Dark Theme iOS8&9 for Anemone
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsDark

Package: com.NsBm0d.NsLight
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nslight_1.0.4_iphoneos-arm.deb
Size: 1142430
MD5sum: 6db6759853cd8ab6ae3df2851a033b85
SHA1: de8a5debcb61dba2acd05a45aef6c1db05b718d0
SHA256: 5efa00ac1a4d1c969f2a73cc9b614bebca46fbff5542fc1cf06e4eaa79a7ffd7
Section: NThemes
Description: Light Theme iOS8&9 for Anemone
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsLight

