Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: d159fe84a53e35e5c0a98b80665cfcaa
SHA1: 1e1a8d188f1a32443f8f0d13be8e424728fd6b35
SHA256: c562394f051d6d3c0c1ef344fe35c2e0c20ca3bff0f3ad506ee2e4b8c8e533f3
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11964
MD5sum: 2fbcf96017bd251371829635e990e202
SHA1: 765ffa66016e5c96b711cba4b30a6db890bb2d22
SHA256: dde46270cdff123daf50d0d4cb0468316215bbcf97cea7c91d27fe0b370d3331
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

