Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 94790f16c0d6727a9766b54dc72b57d8
SHA1: 9f1d299bd6debd4d3b1460811f9f4239d60e01af
SHA256: b1ee968dcad527a63998cc40a5317aa8d6247252f260fc01f6d44d8d20ed90ff
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11964
MD5sum: c6a2fd80cd405e4e467dcda2a22ec49a
SHA1: dd2fe6b838e62aa7fa0c436713c40cbc31252ff5
SHA256: 66f1d06a9fdfc8bae798d5c6832de650fb694bc88458194689ed40699bbe191e
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg
