Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 081d2b598c1c81098ff7ff3581665350
SHA1: 244e18ed5b7022f044c423ad85b6d391edb4c7e4
SHA256: 02e61ea3a994629474ac66751f173a6ee9eee415e6120345a3e3d2c5bfcb15c7
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11956
MD5sum: 7a1dee5b18ab2bfcc2b066f70ed27bd4
SHA1: 450018fa984ba70736edae96f8796f0f4328d323
SHA256: 782953e3c74c629c3690318d5a67a63b6dd5874a62e0e5f85048cc44e6a8d99e
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

Package: com.NsBm0d.Liquefied
Version: 2.1-13k
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)
Conflicts: net.limneos.aquaboard, com.fuyuchi.unlockize
Filename: ./debs//com.nsbm0d.liquefied_2.1-13k_iphoneos-arm.deb
Size: 91460
MD5sum: aafdaa77c3bf201b7e462c87fc6e8ad3
SHA1: 170d891fe6999f853cfcf9df680a0adbe99d3ef5
SHA256: 87ba2c9db220dae29e21b4cf8de7dc9e14bdd64b1a6a3a0b20bc81f7837823b9
Section: NMods
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Description: Amazing Water Effects On SpringBoard
Author:  NsBm0d 
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Name: Liquefied

Package: com.NsBm0d.NsB
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsb_1.0.1_iphoneos-arm.deb
Size: 633892
MD5sum: ba93ae49e4691c19e242bb2ab25218d7
SHA1: a315ef9e39f8c57b26030c8b2637ea6bc84518a9
SHA256: c733f1a1f8096872f68dad8ac1855659ae6850be36bcb9e01e378e7786e43826
Section: NThemes
Description: Crystal Apple
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsB

