Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 9130ee9fb9e72ec0f2c7010a8882c3db
SHA1: 319f0bf0d89bced6c24918cf125edfd5b9656a87
SHA256: 3c813f16a424804d76a5a4e9c72ad12223ae6019fa8625e28147eb5c50d39138
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0_iphoneos-arm.deb
Size: 11970
MD5sum: d589a93a9310222341f92cc7df7f9dd4
SHA1: 426a3b18154036c606585593286c54da0ee17393
SHA256: ece0696733a7f45063a57d4e263a338e8391decc38f0ea8aa11bc5a376283ab6
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

