Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 55aecacc39f109c8c1457cf1dfea494b
SHA1: 593465d3b2824406e99c7f71bd53eaf89a5dc58a
SHA256: 240df19dac8868712d626c70e215e68613460ff4e2ba6b9388eb18d7204e2631
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.2_iphoneos-arm.deb
Size: 11978
MD5sum: 08e9e3c3bfa5445f86a3064b14de78b7
SHA1: 1b34d3dc9a0ea35615a19b65cbc9e81a293ed6ff
SHA256: 5447af3e0b226dc873498fd2daf5f9cfd5e75ac60708de8356291cd73ee68f91
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io/depiction.php?package=AiconPkg
Name: AiconPkg

Package: com.NsBm0d.Liquefied
Version: 2.1-13k
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)
Conflicts: net.limneos.aquaboard, com.fuyuchi.unlockize
Filename: ./debs//com.nsbm0d.liquefied_2.1-13k_iphoneos-arm.deb
Size: 91460
MD5sum: 548432172e10bfc66d86ca5ce6bb34f5
SHA1: 33f1222bde64bb992101c9daa12739bab1084489
SHA256: 3de458549683fde17a48475cb56e6d9b34181eb3c746828399f6c161a8485ec0
Section: NMods
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Description: Amazing Water Effects On SpringBoard
Author:  NsBm0d 
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Name: Liquefied

Package: com.NsBm0d.NsB
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsb_1.0.1_iphoneos-arm.deb
Size: 633906
MD5sum: 2ec001b0062cee2beee3ce7e0c45fb65
SHA1: 260fea7256b5647506b4467f9d43f47c4acfed57
SHA256: 26a5a0373c8bd466c997ad27c2ec99c18a56eee58f7296b231d67c77cf1d377e
Section: NThemes
Description: Crystal Apple
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsB

Package: com.NsBm0d.NsDark
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsdark_1.0.2_iphoneos-arm.deb
Size: 2616956
MD5sum: 3d698c836e83736fd9476108f960d916
SHA1: 65bcd0c11c37df9f6085b12aa689bb30fc282822
SHA256: 9ba3d962f41b76bdcba535f7ec4184d1bdd8e9821118f114acfe1ac6d93bc187
Section: NThemes
Description: Dark Theme iOS8&9 for Anemone
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsDark

Package: com.NsBm0d.NsLight
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nslight_1.0.4_iphoneos-arm.deb
Size: 1142430
MD5sum: 7b73518aa93ac3a236434b880aafb8e0
SHA1: f9bdf1dbfa9c0eea89a62eb0a106262d1c58f240
SHA256: 9318ef04aea99ca6812828d77c8f7e1f0546d8de0bd339f90e1f4d36321ec5aa
Section: NThemes
Description: Light Theme iOS8&9 for Anemone
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: NsLight

