Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 4204b2c954013446ffc4afbac1af8609
SHA1: 3673a91958f5a716f51f5f39f0e5019d6952b013
SHA256: 70a7656bfed2f2e9502317e24804c9dc6759fa8c2f5ef88a82a2fa296f9c0bad
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11964
MD5sum: 1fb4e34c17f7ce785e1e932e0a5cf715
SHA1: 1fbed8431772c728d2eeef99232185c0b9f9ed1c
SHA256: df5893f8e95bd18387afe9042373dff26f8069651c58af5b8c248039000285f5
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

