Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 1309a63b3b4976498b313e4abb7afc5f
SHA1: be5501c13189daf4f3fdfe7e3d423cde4ed79008
SHA256: bc1ad62d6cd8dccc5ba462dcf63a1dcf6fc06177271ecb50f9f104877ee56a9d
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11964
MD5sum: f347f11af117db5f208468f06fa20a39
SHA1: 6969d9f3588bf56ddf38026c52d3a927684aac12
SHA256: f3ff1249d731a0bc6c559915d5d223e6754bc19533edfe3c474a94fc3baffd88
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

