Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 037b409c0d0d113f6fe7b8cc3491fc85
SHA1: 0f186f31d0eca1ed18266b6b684d36332289e4f0
SHA256: 995e0aada29d24fa89b1e2949505cf2c6c7d4379a77344dd28c80b6a01dc4b64
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11964
MD5sum: d2f51adc239f6b59ce26a75bf4b1663c
SHA1: 262b21853e81f50167d12244d71b9e653a006d31
SHA256: a61bc934b1107e14fb6d0ec72e10a8d61ddfefee7acffc99ec6213a496aa9a86
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

