Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 8d4b24c04ab71b1c794c7064ab9a90e5
SHA1: efec41ed13d52ef53c26ce631c93db6e28dc1bc7
SHA256: 53349448d779c5376aaddebf7d879a3e5d981d346765301f4c20ddb5f39afd4b
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0_iphoneos-arm.deb
Size: 11962
MD5sum: 720d1d77f4c03f35d6d1b0490376eff7
SHA1: 2e271a73e9ad41b35c52d3cd66d4ee140f37f678
SHA256: e38eade92c7472ef7c9ab77c4b60419ff4ca004d778733f910cb0c41cdf3e02e
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

Package: com.NsBm0d.FullBatteryAlert
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.fullbatteryalert_1.0_iphoneos-arm.deb
Size: 749272
MD5sum: 0858227e955049db0563ba2cefeb02c1
SHA1: fc4293c9a53a3081497486db9408a8fd3e70b29f
SHA256: 72fa28114804d92cc84efdaceb69e7bd2bde8f1064a9a10951c19ff595f8a733
Section: NTweaks
Description: Gives you a sound when your device is 100% fully charged. You can change the sound file in /Library/MobileSubstrate/DynamicLibraries/BatteryFullAlertSounds.bundle "rename your new sound file as < alert > with out the< >"
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: FullBatteryAlert

