Package: com.NsBm0d.AList
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0.1_iphoneos-arm.deb
Size: 826
MD5sum: 0ed12579359885d16831603eff8d5960
SHA1: 20bf93af47d5670c272a2f645f45ef011d705135
SHA256: 6533bec3602dca08a34d9047dec6d44d4096c8c2ca377a3f0d1f0c888655f2e7
Section: NTweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.4_iphoneos-arm.deb
Size: 19182
MD5sum: c4dc2d74b6d3d0b53985d62a845b639d
SHA1: 789cad050d0ae168cc9bc40529e4db2634b30384
SHA256: e95c8c1fd7d8cc693f3ebad8d1e00a2510c88cf4cabb0ffb2c53e13ca37f0069
Section: NTweaks
Priority: required
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io/depiction.php?package=AiconPkg
Name: AiconPkg

Package: com.NsBm0d.Liquefied
Version: 2.1-13k
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate (>= 0.9.5000), preferenceLoader (>= 2.2.2), firmware (>= 8.0)
Conflicts: net.limneos.aquaboard, com.fuyuchi.unlockize
Filename: ./debs//com.nsbm0d.liquefied_2.1-13k_iphoneos-arm.deb
Size: 91426
MD5sum: 17613f7c1558e38901cae1c96a3abaed
SHA1: 0ed1efbaaac6a3bcb5f5faef091251b0a60d14fa
SHA256: 948d72d88a3d40e3cd8158ab6f1ed3493a36d120496f9cadbacddfa60639f4b1
Section: NMods
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Description: Amazing Water Effects On SpringBoard
Author:  NsBm0d 
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=aquaboard8
Name: Liquefied

Package: com.NsBm0d.NsB
Version: 1.0.1a
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsb_1.0.1a_iphoneos-arm.deb
Size: 633798
MD5sum: ada32223501aa826924c08e77492bccd
SHA1: 3c529ceb31e27999848e8a65708c985f25799569
SHA256: 53f60b58943fbc66f1bfaa099b4200637f3681585f262d390fee12452bda1d70
Section: NThemes
Description: Crystal Apple
Author:  NsBm0d 
Depiction: https://NsBm0d.github.io/depictions/?p=com.NsBm0d.NsB
Name: NsB

Package: com.NsBm0d.NsDark
Version: 1.0.2a
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nsdark_1.0.2a_iphoneos-arm.deb
Size: 2616856
MD5sum: aa3728da31ac34c75bf61b01db8ea3b0
SHA1: 1aba9a19ae3238b17a64e54658baf8910d5d8454
SHA256: a2cfffefb8edabec2602bc2973a5db7c7d58d886e46b0f277e8d4101cd236664
Section: NThemes
Description: Dark Theme iOS8&9 for Anemone
Author:  NsBm0d 
Depiction: https://NsBm0d.github.io/depictions/?p=com.NsBm0d.NsDark
Name: NsDark

Package: com.NsBm0d.NsLight
Version: 1.0.4a
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nslight_1.0.4a_iphoneos-arm.deb
Size: 1142380
MD5sum: bef4a178eede05a7267a3e8d77d903f6
SHA1: 99cebef069cb2e59864814451412efff53b3cef7
SHA256: ed42dc2d00cc0d5ccc0db35c5565c3be6dba52f88f66c89290dd4bc67404cd23
Section: NThemes
Description: Light Theme iOS8&9 for Anemone
Author:  NsBm0d 
Depiction: https://NsBm0d.github.io/depictions/?p=com.NsBm0d.NsLight
Name: NsLight

