Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 1a1ce451accfc005f7936dd9fbf57af4
SHA1: 89325f7f41545923b93db75121052446e7408412
SHA256: aebf4b9fe9501026ca97480a6d67ea8b66ca4967b967270710f757191a3b8f0b
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0.1_iphoneos-arm.deb
Size: 11964
MD5sum: 7c1c101ca76bee77d8e0e817a49321b3
SHA1: 0ed351a98b3f2fcaccbe2524ff609d2133031493
SHA256: 3340441e808333f01286404deef6ee379ea7a09c4acd4114a58be33096cacd8c
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

