Package: com.NsBm0d.AList
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.alist_1.0_iphoneos-arm.deb
Size: 836
MD5sum: 484efc7e3ba085d10d53afe0335d60fb
SHA1: 16d262c236ff1fd3b4a3bf6e22cce984d1337ac8
SHA256: f51096909adb992a3afae3ad27559ba5c0f5d6673a15ed8ba0c541c672e28036
Section: Tweaks
Description: New List updated
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AList

Package: com.NsBm0d.AiconPkg
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.aiconpkg_1.0_iphoneos-arm.deb
Size: 11976
MD5sum: 0bc6054e436e498714dda1401ff6d6a6
SHA1: 8792fe4fd025659f62b687fc20eb6e972a65022d
SHA256: aa9397f5adab4a50157e0efb5d77bf23c72c3075a3e55bc012e79d591d6efc80
Section: NTweaks
Description: Adds icons to repo
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: AiconPkg

Package: com.NsBm0d.FullBatteryAlert
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.fullbatteryalert_1.0_iphoneos-arm.deb
Size: 749272
MD5sum: 93497ce4bf224a39feaa61d68a0e39e2
SHA1: 881a761280238beb646b6236fe97eb4830546a9a
SHA256: 3df56f6f13f64ed934a569057f199054c5505e9c75495102abb83d4d880a4311
Section: NTweaks
Description: Gives you a sound when your device is 100% fully charged. You can change the sound file in /Library/MobileSubstrate/DynamicLibraries/BatteryFullAlertSounds.bundle "rename your new sound file as < alert > with out the< >"
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: FullBatteryAlert

Package: com.NsBm0d.Liquefied
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.liquefied_1.0_iphoneos-arm.deb
Size: 91130
MD5sum: 31888ffe5609e32fff17cb53d75c53ab
SHA1: c0cd68139c514c17df4be29bbe88f00190c5bac3
SHA256: 0bae317753c3e9d337e80788762f6706903c2b1f36c1fc351244258f81244f8f
Section: NTweaks
Description: Will install as AquaBoard
Author:  NsBm0d 
Depiction: https://github.com/NsBm0d/NsBm0d.github.io
Name: Liquefied

